<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

    </style>
</head>

<body>
    <h1>Lorem ipsum</h1>
    <h2>Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo sequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p><a class="border" href="http://www.google.be" name="google">www.google.be</a></p>
    <h2>Isit</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p><a href="http://www.hbvl.be" name="hbvl">www.hbvl.be</a></p>
    <script type="text/javascript">
    "use strict";
    var h1 = document.getElementsByTagName("h1");
    console.log(h1);
    /*-----------------------------------------------*/
    var hoofdl = document.getElementsByTagName("h1");
    for (var i = 0; i < hoofdl.length; i++) {
        var hoofd = hoofdl[i];
        hoofd.innerHTML = hoofd.innerHTML.toUpperCase();
    }
    /*-----------------------------------------------*/

    var border = document.querySelectorAll('a');
    for (var i = 0; i < border.length; i++) {
        border[i].style.border = "1px solid red";;
    }
    var padding = document.querySelectorAll('a');
    for (var i = 0; i < padding.length; i++) {
        padding[i].style.padding = "5px";;
    }
    /*----------------------------------------------*/
    document.title = "Opdracht van Sven";
    /*----------------------------------------------*/
    var open = document.querySelectorAll('a');
    for (var i = 0; i < open.length; i++) {
        open[i].setAttribute("target", "_blank");
    }
    /*-----------------------------------------------*/

        var text = document.createTextNode("Link: ");
        var parent = open.parentNode;
        parent.insertBefore(text, open);

    </script>
</body>

</html>